<!DOCTYPE html>
<html>
<head>
<title>zadanie 36-Gryczan</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(100,100,250);
text-align : center;
margin : 50px;
}
div {
background : rgb(100,128,255);
width : 400px;
border : 3px black solid;
}
hr {
border : 10px black solid;
width : 600px ;
align : left ;

}
h1 {
margin : 20px;
border-top : 10px dotted;
border-bottom : 15px groove;
border-left : 10px ridge;
border-right : 10px double;
background : rgb(255,255,255);
}
h2{
margin : 20px;
border : 10px ridge;
background : rgb(0,255,125);
}
h3{
margin : 20px;
border : 7px dotted;
background : rgb(255,0,0);
}




</style>
</head>
<body>
<div><h1>Karol Gryczan 2Fg1</h1></div>
<hr>
<div><h2>Karol Gryczan 2Fg1</h2></div>
<hr>
<div><h3>Karol Gryczan 2Fg1</h2></div>
</body>
</html>
<!-- Karol Gryczan -->
